spring.application.name=EmployeeManagementRESTApi

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/springempdb

spring.datasource.username=root

spring.datasource.password=	phani

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect